\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.70258pt}
\newlabel{tocindent2}{27.55016pt}
\newlabel{tocindent3}{0pt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Assignment 1: Backpropagation}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{4bit dataset with an additional layer}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Iris dataset with an additional layer}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Assignment 2: SGD vs MCMC}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{SDG with one hidden layer}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{SDG with one hidden layer}}{1}{section.4}}
