{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red0\green0\blue254;\red14\green110\blue109;
\red82\green0\blue135;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5490\c43137\c42745;
\csgenericrgb\c32157\c0\c52941;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [[0. 0. 0. 0.]] hidout\
trainPerf [100.   100.    93.75 100.    68.75  68.75 100.   100.   100.   100.  ]\
testPerf [100.   100.    93.75 100.    93.75 100.   100.   100.   100.   100.  ]\
trainMSE [0.02096167 0.03803622 0.02044571 0.01809541 0.01558497 0.01850993\
 0.01710863 0.02557259 0.02584685 0.00926265]\
testMSE [0.00236326 0.00343327 0.05303647 0.00311595 0.05117601 0.0009773\
 0.00227559 0.00233048 0.00209536 0.0007771 ]\
Epochs [2384. 1127. 3000. 2788. 3000. 3000. 1542. 1698. 2635. 2794.]\
Time [1.96260381 0.9230001  2.44654703 2.25123692 2.42398787 2.4502902\
 1.25877523 1.39367604 2.12591791 2.26835775]\
93.125 12.326926827072512\
98.75 2.5\
1.9504392862319946 0.5278948699759891\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 if 
\f2\b0 \cf0 problem == \cf3 2\cf0 :\
   TrainData = np.loadtxt(
\f1\b \cf4 "Datasets/4bit.csv"
\f2\b0 \cf0 , \cf5 delimiter\cf0 =
\f1\b \cf4 ','
\f2\b0 \cf0 ) 
\f3\i \cf6 #  4-bit parity problem\
   
\f2\i0 \cf0 TestData = np.loadtxt(
\f1\b \cf4 "Datasets/4bit.csv"
\f2\b0 \cf0 , \cf5 delimiter\cf0 =
\f1\b \cf4 ','
\f2\b0 \cf0 ) 
\f3\i \cf6 #\
   
\f2\i0 \cf0 Hidden = \cf3 4\
   \cf0 Input = \cf3 4\
   \cf0 Output = \cf3 1\
   \cf0 TrSamples =  \cf3 16\
   \cf0 TestSize = \cf3 16\
   \cf0 learnRate = \cf3 0.9 \
   \cf0 mRate = \cf3 0.01\
   \cf0 MaxTime = \cf3 3000\
}