\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Review of Bayesian Inference}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Bayesian vs Frequentist}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Frequentist}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Bayesian}}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Bayes Theorem}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Visual Example}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Bayesian Inference for a normal mean}}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Conjugate priors}}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Credible intervals}}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Markov Chain Monte Carlo}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Monte Carlo}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Markov Chain}}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Gibbs Sampling}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Gibbs Sampling}}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Metropolis-Hasting}}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Choosing the critic}}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Example of Metropolis-Hastings}}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{MCMC summary}}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{MCMC for LDA}}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Bayesian Neural Network}}{10}{section.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.70258pt}
\newlabel{tocindent2}{27.55016pt}
\newlabel{tocindent3}{0pt}
